<!doctype html>
<html>
    <head>
        <title>Blog</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://unpkg.com/normalize.css@5.0.0" />
        <link rel="stylesheet" href="css/global.css" />
        <script src="https://use.fontawesome.com/b98bba9084.js"></script>
</head>
    <body>
        <div class="flex-row">

            <header>

                <!--<img class="opl" src="img/opl.png" />-->
                <img  src="img/Devin_Seoul.jpg" />
                <h3>Howdie</h3>
                <h1>I'm Devin. User experience designer & Developer</h1>

                    <div class="dropdown">
                        <button class="dropbtn">Lets Grab a Coffee!..or<span class="dropbtn">-></span></button>
                            <div class="dropdown-content">
                                <a href="http://www.imdb.com/showtimes/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2495768442&pf_rd_r=1883F9YD6Y0JXH3Q4MJE&pf_rd_s=right-5&pf_rd_t=15061&pf_rd_i=homepage&ref_=hm_sh_lk1">Lets Watch a Movie!</a>
                                <a href="https://www.youtube.com/watch?v=54UpXB8kd5M">Lets Do Somersaults</a>
                                <a href="https://www.amazon.com/Pillowfort/pages/14108364011">Lets Build a Pillow Fort</a>
                            </div>
                    </div> 

                    <div class="row-icons">
                        <div class="made">
                            <p><i class="fa fa-rebel" aria-hidden="true"></i> made in kitchener</p>
                        </div>
                        <div class="social-media">
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-github" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                    </div>
                
            </header>

            <div class="container">
                <div class="flex-row-1">
                    <div class="row-2">
                        <p class="blue">About Me</p>
                    </div>
                    <div class="column-1">           
                        <p>For the past 6 <span>years</span> days I've helped global companies, organizations and start-ups reach business goals with user focused, iterative design. I enjoy bringing clarity to complex problems with a people first approach. These programs and skills help me along the way.</p>
                            <ul class="bold">
                                <li>Sketch</li>
                                <li>Adobe Suite</li>
                                <li>Html/CSS</li>
                                <li>Sass</li>
                                <li>BEM</li>
                                <li>GitHub</li>
                                <li>Invision App</li>
                            </ul>
                    </div>
                </div>
            
                <div class="flex-row-1">
                    <div class="row-2">
                        <p class="blue">Projects</p>
                    </div>
                    <div class="column-2">
                        <p class="bold">Pair Shaped<i class="fa fa-arrow-right"   aria-hidden="true"></i></p>
                            <p>The team and I designed and built a website reflecting our mission to build real-time applications that connect people and things at the moment they happen.</p>
                        <p class="bold">Suzuki<i class="fa fa-arrow-right"        aria-hidden="true"></i></p>
                            <p>Concept design work for Suzuki Canada's motorcycle line. Experimenting with some new ideas to showcase products with less clutter.</p>
                    </div>
                </div>
                
            </div>
        </div>  
    </body>
</html> 